server.port:9097

server.servlet.context-path=/kafkawize

# custom.db.storetype should be "cassandra" or "rdbms"
custom.db.storetype=rdbms

# cluster api properties
custom.clusterapi.url:http://localhost:9343
custom.clusterapi.username:user1
custom.clusterapi.password:pwd

# db store cassandra properties, to be filled in if custom.db.storetype is cassandra
custom.cassandradb.keyspace:kafkamanagementapi
custom.cassandradb.url:localhost
custom.cassandradb.port:9042

# db scripts execution 'auto' or 'manual'. If set to manual, user has to execute the scripts from resources dir manually
custom.dbscripts.execution=auto
# drop all tables and recreate. Be careful with this property.
custom.dbscripts.dropall_recreate=false

# default cluster to synchronize data
custom.syncdata.cluster=DEV

# licensing info
custom.license.key=
custom.org.name=Kafkawize
custom.kafkawize.version=4.5

# Spring JPA properties
spring.datasource.url=jdbc:mysql://localhost:3306/kafkametadb?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=kafkauser
spring.datasource.password=kafkauser123
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.platform=mysql
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kafkawize@gmail.com
spring.mail.password=Uma1307$$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

custom.mail.topicrequest.content=Dear User, \nA request for a new topic %s has been requested in Kafkawize. \n\n Thanks \n Kafkawize.
custom.mail.topicrequestapproval.content=Dear User, \nA request for a new topic %s has been approved. \n\n Thanks \n Kafkawize.
custom.mail.topicrequestdenial.content=Dear User, \nA request for a new topic %s has been declined. \n\n Thanks \n Kafkawize.

custom.mail.aclrequest.content=Dear User, \nA request for a new acl %s for topic %s has been requested in Kafkawize. \n\n Thanks \n Kafkawize.
custom.mail.aclrequestapproval.content=Dear User, \nA request for a new acl %s for topic %s has been approved. \n\n Thanks \n Kafkawize.
custom.mail.aclrequestdenial.content=Dear User, \nA request for a new acl %s for topic %s has been declined. \n\n Thanks \n Kafkawize.

custom.mail.newuseradded.content=Dear User, \nYou have been given access to Kafkawize. \n\nUser name : %s \nPassword : %s  \n\n Thanks \n Kafkawize.